.cards-container {
  width: 81%;
  position: absolute;
  top: 90px;
}

.card-wrapper {
  text-decoration: none;
  margin: 0px;
}

.card-grid {
 margin-top: 20px;
 padding-left: 8px;
 padding-right: 8px;

 a {
  text-decoration: none;
}
}

.card-description {
  margin: 0px;
  p {
    padding: 0px;
    margin: 0px;
    color: rgb(30,30,30);
    overflow: hidden;
    max-height: 21px;
    text-overflow: ellipsis;
    // &:after {
    //   /* points in the end */
    //   content: '...';
    //   /* absolute position */
    //   position: absolute;
    //   /* set position to right bottom corner of block */
    //   right: 0;
    //   bottom: 0;
    // }
  }

}

.karla-bold {
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  font-weight: 700;
  text-decoration-line: none;
  &:hover {
    text-decoration: none;
  }
}

.karla-light {
  font-family: 'Karla', sans-serif;
  font-size: 15px;
  font-weight: 400;
  &:hover {
    text-decoration: none;
  }
}

.star {
  font-size: 14px;
  color: #00A699;
  &:hover {
    text-decoration: none;
  }
}

.card-img {
  background-size: cover;
  background-position: center;
  position: relative;
  margin-bottom: 8px;
  height: 220px;
  i {
    font-size: 30px;
    font-weight: 100px;
  }
}

.heart {
  position: absolute;
  top: 10px;
  right: 10px;
  color: white;
  // opacity: 0.5;
  font-size: 20px;
}

@media screen and (max-width: 1440px) {
  .card-img {
    height: 295px;
  }
}


@media screen and (max-width: 1126px) {
  .cards-container {
    width: 100%!important;
  }
  #map_position {
    visibility: collapse;
  }
  .card-img {
    height: 352px;
  }
}

@media screen and (max-width: 743px) {
  .card-img {
    height: 480px;
  }
}
